# sanrio-store

./: README.md
frontend-client/: index.html  package-lock.json  package.json  vite.config.ts
frontend-client/src/: App.tsx  index.css
frontend-client/src/components/: CategoryData.tsx  ItemData.tsx
frontend-client/src/css/: AdminDashboard.css  Cart.css  ForgotPass1.css  HomeNavbar.css  LoginPage.css  ManageCategory.css  ManageItem.css  ManageTable.css  RegistrationPage.css  UserProfileView.css  adminSidebar.css  customerPage.css  dropDown.css  editCategory.css  homePage.css  imageSlider1.css  orderPage.css  ourMenu.css  payment.css  paymentManagement.css  recommendationPage.css
frontend-client/src/pages/: AdminDashboard.tsx  ManageCategory.tsx  ManageItem.tsx  UserProfileView.tsx  adminSidebar.tsx  customerPage.tsx  editCategory.tsx  editItem.tsx  homePage.tsx  homePageSearch.tsx  homedelivery.tsx  orderPage.tsx  ourMenu.tsx
frontend-client/src/pages/Navbar&Modals/: HomeNavbar.tsx
frontend-client/src/pages/cart/: Cart.tsx  addToCart.tsx
frontend-client/src/pages/forgotpassword/: ForgotPass1.tsx
frontend-client/src/pages/imgSliderBar/: imageData.tsx  imageSlider1.tsx
frontend-client/src/pages/menuPage/: menuApi.tsx  menuCard.tsx  menuNavbar.tsx
frontend-client/src/pages/payment/: payment.tsx  paymentManagement.tsx
frontend-client/src/pages/user/: create.tsx
sanrio-server/: package-lock.json  pom.xml
sanrio-server/src/main/java/com/example/sanrio/: SanrioApplication.java
sanrio-server/src/main/java/com/example/sanrio/Controller/: CartController.java  CategoryController.java  CustomizePizzaController.java  EventBookingController.java  EventController.java  ItemController.java  ManageTableController.java  OrderController.java  PaymentController.java  RatingController.java  ReservationController.java  UserController.java
sanrio-server/src/main/java/com/example/sanrio/Entity/: BookEvent.java  BookTable.java  Cart.java  Category.java  CustomizePizzaEntity.java  Delivery.java  Event.java  EventBooking.java  Item.java  ManageTable.java  Order.java  Payment.java  Rating.java  Reservation.java  User.java
sanrio-server/src/main/java/com/example/sanrio/Pojo/: BookTablePojo.java  CartPojo.java  CartUpdatePojo.java  CategoryPojo.java  DeliveryPojo.java  EventBookingPojo.java  EventPojo.java  ItemPojo.java  ManageTablePojo.java  OrderPojo.java  PaymentPojo.java  RatingPojo.java  ReservationPojo.java  UserPojo.java
sanrio-server/src/main/java/com/example/sanrio/Repo/: CartRepo.java  CategoryRepo.java  CustomizePizzaRepository.java  DeliveryRepo.java  EventBookingRepo.java  EventRepo.java  ItemRepo.java  ManageTableRepo.java  OrderRepo.java  PaymentRepo.java  RatingRepo.java  ReservationRepo.java  UserRepo.java
sanrio-server/src/main/java/com/example/sanrio/RestAPIRunner/: RestAPIRunner.java
sanrio-server/src/main/java/com/example/sanrio/Service/: CartService.java  CategoryService.java  CustomizePizzaService.java  DeliveryService.java  EventBookingService.java  EventService.java  ItemService.java  ManageTableService.java  OrderService.java  PaymentService.java  RatingService.java  ReservationService.java  UserService.java
sanrio-server/src/main/java/com/example/sanrio/Service/Impl/: CartServiceImpl.java  CategoryServiceImpl.java  DeliveryServiceImpl.java  EventBookingServiceImpl.java  EventServiceImpl.java  ItemServiceImpl.java  ManageTableServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  RatingServiceImpl.java  ReservationServiceImpl.java  UserServiceImpl.java
sanrio-server/src/main/java/com/example/sanrio/config/: WebConfig.java
sanrio-server/src/main/java/com/example/sanrio/util/: ImageToBase64.java
sanrio-server/src/main/resources/: application.properties
sanrio-server/src/test/java/: CategoryTest.java
sanrio-server/src/test/java/com/example/sanrio/: ExampleTest.java  SanrioApplicationTests.java
