* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.subtle {
    color: #5d5a5a;
}

.home-options ul li.active a {
    color: deeppink; /* Specify the color for the active page title */
}

.menu-card--cointainer {
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 400px));
    grid-gap: 30px;
    justify-content: space-around;
    padding-bottom: 10vh;
}

.menu-card-container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns for menu items */
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 4rem;
}


.-menu-card-container img {
    max-width: 100%;
    /*max-height: 15rem;*/
}

.menu-card {
    background-color: #fff;
    padding: 0 15px 25px 15px;
    position: relative;
    /*box-shadow: 0 0 5px rgba(75, 75, 75, 0.07);*/
    box-shadow: 5px 5px 10px -1px rgba(10,99,169,0.16);
    z-index: 1;
    width: 16rem;
    border-radius: 10px;
    transition: 0.3s all ease;
}
.menu-card:hover{
    background-color: rgba(229, 228, 225, 0.34);
    box-shadow: rgba(0, 0, 0, 0.25) 0 14px 28px, rgba(0, 0, 0, 0.22) 0 10px 10px;
}
.menu-card-body {
    display: inline-block;
}
.menu-card-author {
    display: block;
    font-size: 15px;
    letter-spacing: 0.5px;
    margin: 13px 0 0 2px;
    text-transform: uppercase;
}

.menu-card-title {
    font-family: "Gilroy Regular","Cormorant Garamond", serif;
    font-size: 25px;
    font-weight: 300;
    line-height: 60px;
    /*margin: 10px 0;*/
    text-transform: capitalize;
}
.price-addtocart-div{
    /*background-color: #222222;*/
    display: flex;
    height: 3rem;
    align-items: center;
    position: relative;
}



.menu-card-price {
    font-weight: 300;
    font-size: 1.3rem;
    line-height: 22px;
    display: inline-block;
}

.price-addtocart-div button{
    font-size: 1.4vw;
    width: 9.3vw;
    height: 3.2vw;
    margin-top: -1.2rem;
    padding-bottom: 5px;
    position: absolute;
    right: 0;
    color: white;
    background-color: pink;
    box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
    border-radius: 15px;
}
.price-addtocart-div button:hover {
    background: #bbbbb5;
    color: black;
    box-shadow: 8px 8px 10px -1px rgba(25, 47, 65, 0.16);
}

.menu-card-media {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.menu-card-shadow {
    background-color: #fff;
    box-shadow: 0 2px 25px 2px rgba(0, 0, 0, 1), 0 2px 50px 2px rgba(0, 0, 0, 1),
    0 0 100px 3px rgba(0, 0, 0, 0.25);
    height: 1px;
    margin: -1px auto 0;
    width: 80%;
    z-index: -1;
}

@media (max-width: 998px) {
    .menu-card--cointainer {
        display: grid;
        grid-template-columns: repeat(1, minmax(200px, 500px));
        grid-gap: 50px;
        justify-content: space-around;
    }
}

/* ---------- Button styles ------------------ */

.menu-navbar {
    padding: 50px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    /*background-color: #888888;*/
    width: 22vw;
    box-shadow: 5px 5px 10px -1px rgba(10,99,169,0.16);
}

.menu-navbar h2{
   font-size: 2rem;
    text-decoration: underline;
    text-shadow: 3px 3px 5px rgba(119, 116, 116, 0.57);
}

.menu-btn-group {
    border-radius: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
}


.menu-navbar h1 {
    /*padding-bottom: 20px;*/
}

.menu-btn-group button{
    color: black;
    box-shadow: rgba(99, 99, 99, 0.2) 0 2px 8px 0;
}
.menu-btn-group button:hover{
    background-color: white;
    /*box-shadow: 5px 5px 10px -1px rgba(10,99,169,0.16);*/
    box-shadow: rgba(0, 0, 0, 0.25) 0 14px 28px, rgba(0, 0, 0, 0.22) 0 10px 10px;
}

.menu-btn-group__item {
    border: none;
    padding: 1.5rem 3rem;
    background-color: lightpink;
    cursor: pointer;
    margin: 0;
    font-family: "Gill Sans";
    font-size: 17px;
    box-shadow: inset 0 0 0 -15px #f3ad16;
    transition: all 300ms ease-out;
    text-transform: capitalize;
    border-radius: 17px;
    margin-bottom: 10px; /* Add margin between buttons */
}


/*.menu-btn-group__item:last-child {*/
/*    border-top-right-radius: 1rem;*/
/*    border-bottom-right-radius: 1rem;*/
/*}*/
/*.menu-btn-group__item:first-child {*/
/*    border-top-left-radius: 1rem;*/
/*    border-bottom-left-radius: 1rem;*/
/*}*/
.menu-btn-group__item:hover,
.menu-btn-group__item:focus {
    color: #f3ad16;
    box-shadow: inset 0 -20px 0 -15px #f3ad16;
}
.menu-btn-group__item:focus {
    outline: none;
}
.menu-btn-group__item:after {
    content: "✔️";
    margin-left: 0.5rem;
    display: inline-block;
    color: #f3ad16;
    position: absolute;
    transform: translatey(10px);
    opacity: 0;
    transition: all 200ms ease-out;
}
.menu-btn-group__item--active:after {
    opacity: 1;
    transform: translatey(-2px);
}

.menu-page-div{
    background-image: url("../images/img.jpg");
    background-attachment: fixed;
    /*background-size: cover;*/
    overflow-x: hidden;
}

.menu-contents{
    background: lightblue;
}

.menu-contents {
    display: grid;
    grid-template-columns: 1fr 3fr; /* Two columns - one for categories, one for menu items */
}

.check-out-container{
    margin: 70px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.check-out-container h2{
    font-family: "Alex Brush";
    font-size: 5vw;
    text-shadow: 3px 3px 5px rgba(52, 52, 51, 0.57);
}
.check-out-container h1{
    font-family: "SansSerif";
    font-size: 7vw;
    letter-spacing: 7px;
    margin-top: -2.7rem;
}